<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="login()">Login</button>
</form>

<script>
    async function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
            const response = await fetch("https://backend-contactos-bloqueo-fb3d5fd89684.herokuapp.com/token/", {
                method: "GET",
                headers: {
                    "Authorization": "Basic " + btoa(`${username}:${password}`)
                }
            });

            const data = await response.json();

            if (response.ok) {
                alert("Login successful!\nToken: " + data.token);
                // Almacenar el token en LocalStorage
                localStorage.setItem('token', data.token);
                // Redirigir a la página de inicio
                window.location.href = "/inicio";
            } else {
                alert("Login failed.\n" + data.detail);
            }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred during login.");
            }
    }
</script>

</body>
</html>
